
.--------------------------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
|fffffffffffffffffffff ffffffffff| | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
|ffffffffff                   fff| | |  _________   | || |      __      | || |    _______   | || |  _________   | || |     _____    | || |  _________   | || |  ____  ____  | |
|ffffffff              ffffffffff| | | |_   ___  |  | || |     /  \     | || |   /  ___  |  | || | |  _   _  |  | || |    |_   _|   | || | |_   ___  |  | || | |_  _||_  _| | |
|ffffff     ff        ff     ffff| | |   | |_  \_|  | || |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | || |      | |     | || |   | |_  \_|  | || |   \ \  / /   | |
|ffff     f      f  f    ffffffff| | |   |  _|      | || |   / ____ \   | || |   '.___`-.   | || |     | |      | || |      | |     | || |   |  _|      | || |    \ \/ /    | |
|fff    ffffff            fffffff| | |  _| |_       | || | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | || |     _| |_    | || |  _| |_       | || |    _|  |_    | |
|fff    ffffff            fffffff| | | |_____|      | || ||____|  |____|| || |  |_______.'  | || |   |_____|    | || |    |_____|   | || | |_____|      | || |   |______|   | |
|ffffffffffff      ffffffffffffff| | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
|fffffffff      fffffffffffffffff| | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
.--------------------------------.  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
